views/user-form.html
<!DOCTYPE html><html lang="en" ng-app="trackerApp" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Track Yourself</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../dist/main.css"></head><body><header><figure><img src="../app/images/logo.svg" height="100px"></figure><div class="button-container"><a href="Login" class="login"><button>Login</button></a><a href="Sign-Up" class="sign-up"><button>Sign Up</button></a><a href="Logout" class="logout"><button>Logout</button></a></div></header><main><aside class="missing-alert"><p>You missed filling out <span class="form">form</span> for <span class="date">date</span>.</p></aside><nav><a href="Dashboard">Dashboard</a><a href="Forms">Forms</a></nav><article><section class="userform"><h2>Sleep</h2><div class="userform-sleep"><p><strong>Sleep Form Instructions:</strong> Instructions go here.</p></div></section><section class="userform"><h2>Exercise</h2><div class="userform-exercise"><p><strong>Exercise Form Instructions:</strong> Instructions go here.</p></div></section><section class="userform"><h2>Water</h2><div class="userform-water"><p><strong>Water Form Instructions:</strong> Instructions go here.</p></div></section><section class="userform"><h2>Energy</h2><div class="userform-energy"><p><strong>Energy Form Instructions:</strong> Instructins go here.</p></div></section><section class="userform"><h2>Mood</h2><div class="userform-mood"><p><strong>Mood Form Instructions:</strong>  Instructions go here.</p></div></section></article></main><footer><small>Track Yourself &copy;2014</small></footer><script src="js/vendor/modernizr-2.8.0.min.js"></script></body></html>

views/user-form.jade
//- user form
extends layout

block content
  aside.missing-alert
    p You missed filling out <span class="form">form</span> for <span class="date">date</span>.
  nav
    a(href="Dashboard") Dashboard
    a(href="Forms") Forms
  article
    section.userform
      h2 Sleep
      .userform-sleep
        p <strong>Sleep Form Instructions:</strong> Instructions go here.
    section.userform
      h2 Exercise
      .userform-exercise
        p <strong>Exercise Form Instructions:</strong> Instructions go here.
    section.userform
      h2 Water
      .userform-water
        p <strong>Water Form Instructions:</strong> Instructions go here.
    section.userform
      h2 Energy
      .userform-energy
        p <strong>Energy Form Instructions:</strong> Instructins go here.
    section.userform
      h2 Mood
      .userform-mood
        p <strong>Mood Form Instructions:</strong>  Instructions go here.
